# easyrecyclerview

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/easyrecyclerview/easyrecyclerview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyrecyclerview/easyrecyclerview/: BaseRecyclerAdapter.java  BaseViewHolder.java  ListCallbacks.java
app/src/main/java/com/easyrecyclerview/easyrecyclerview/multi/: BaseBinder.java  EasyMultiAdapter.java  ItemViewType.java  ViewTypes.java
app/src/main/java/com/easyrecyclerview/easyrecyclerview/single/: EasyAdapter.java
app/src/main/java/com/easyrecyclerview/easyrecyclerview/views/: EasyRecyclerView.java  SimpleRecyclerView.java
app/src/main/res/values/: colors.xml  strings.xml
sample/: build.gradle
sample/src/androidTest/java/io/c0nnector/github/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/easyrecyclerview/sample/sample/: ListItem.java  MainActivity.java
sample/src/main/java/io/c0nnector/github/sample/: ListItem.java  MainActivity.java
sample/src/main/res/layout/: activity_main.xml  activity_overlay_recyclerview.xml  list_item_row.xml  recyclerview_simple.xml
